<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0030" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0030" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lumina\src\Lumina\Lumina.csproj" />
  </ItemGroup>

</Project>
